<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_list_rounded">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/img_tvshow"
                tools:src="@drawable/poster_tv_family_guy"/>

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_tvshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                tools:text="Ralph Break Internet"/>

            <TextView
                android:id="@+id/genre_tvshow"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Fantasy, Drama, Kids, Comedy"/>

            <TextView
                android:id="@+id/desc_tvshow"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:lines="4"
                tools:text="lorem ipsum dolor sit amet heheheheheheh"/>

            <View
                android:layout_width="230dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorBlueSky"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_red_eye_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/see_title"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>